#datasource

spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/localhost?useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Egiderman123
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
